akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster-monitoring-as@127.0.0.1:2551",
      "akka.tcp://cluster-monitoring-as@127.0.0.1:2552"
    ]
  }
}